apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.buildToolsVersion"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.versionName"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitRxJavaAdapterVersion"
    compile "org.ligboy.retrofit2:converter-fastjson-android:$rootProject.retrofitFastJSONAndroidConverterVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitScalarsConverterVersion"
}

publish{
    userOrg = 'sharpchen'
    groupId = 'cn.opensrc.comnlib'
    artifactId = 'tools'
    publishVersion = '1.1.1'
    desc = 'a common lib of android'
    website = 'https://github.com/SharpChen/AndroidCommon'
}
