# AndroidCommon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/opensrc/androidcommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/opensrc/androidcommon/: TestUtilsAty.java
app/src/main/res/layout/: aty_testuitls.xml
app/src/test/java/cn/opensrc/androidcommon/: ExampleUnitTest.java
comnlib/: build.gradle
comnlib/src/androidTest/java/cn/opensrc/comnlib/: ApplicationTest.java
comnlib/src/main/: AndroidManifest.xml
comnlib/src/main/java/cn/opensrc/comnlib/bean/: GroupDataBean.java  ImgBean.java
comnlib/src/main/java/cn/opensrc/comnlib/constants/: AudioSizeConstants.java  DirConstants.java
comnlib/src/main/java/cn/opensrc/comnlib/interfaces/: OnBitmapBlurListener.java  OnBitmapDecodeListener.java  OnGetAllImgsListener.java  OnImgCompressListener.java  OnSaveBitmap2PhoneListener.java
comnlib/src/main/java/cn/opensrc/comnlib/rv/: GroupItemDecoration.java  NormalDivItemDecoration.java
comnlib/src/main/java/cn/opensrc/comnlib/utils/: AnimationUtils.java  AudioUtils.java  CipherUtils.java  DateTimeUtils.java  DensityUtils.java  FileUtils.java  ImgUtils.java  JsonUtils.java  NetworkUtils.java  PhoneUtils.java  PreferencesUtils.java  PromptUtils.java  ResUtils.java  StringUtils.java  ThreadUtils.java
comnlib/src/main/java/net/bither/util/: NativeUtil.java
comnlib/src/main/java/net/qiujuer/genius/blur/: StackBlur.java  StackNative.java
comnlib/src/main/res/values/: strings.xml
comnlib/src/test/java/cn/opensrc/comnlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
